# Production environment configuration for docker-compose.prod.yml
# Copy this to .env and fill in the values

# Domain name for Caddy (automatic HTTPS)
# Use "localhost" for local development (HTTP only)
# Use your actual domain for production (e.g., api.yourdomain.com)
SERVER_NAME=localhost

# GitHub repository for pulling images from GHCR
# Format: username/repo-name (lowercase)
GITHUB_REPO=verdenroz/finance-query

# ==========================================
# Security Credentials (REQUIRED FOR PRODUCTION)
# ==========================================
# These are ONLY needed for docker-compose.prod.yml
# For local development (docker-compose.yml), you can skip these

# Monitoring access password (Grafana & Prometheus via Caddy)
# Username: admin
# Use PLAIN TEXT - automatically hashed at startup
# Recommended: 16+ chars, mix of letters, numbers, symbols
MONITORING_PASSWORD=changeme_strong_password_here

# Grafana admin credentials
# These are used to log into Grafana dashboard directly
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme_strong_password_here

# Redis password for cache security
# Protects your Redis instance from unauthorized access
# If not set: services fall back to in-memory mode (no caching)
REDIS_PASSWORD=changeme_strong_password_here

# ==========================================
# Alerting (OPTIONAL)
# ==========================================
# Prometheus rules (service down, high error rate, disk full, Redis errors,
# etc.) fire through Alertmanager. Give it somewhere to send them: a
# webhook, email, or both. Leave a channel's vars unset to skip it — if
# neither is set, alerts still fire but nobody is notified.

# Generic webhook: Slack incoming webhook, PagerDuty Events API, or any
# custom endpoint that accepts a POST.
ALERT_WEBHOOK_URL=

# Recipient for Alertmanager's own email notifications. Needs the Gmail
# SMTP settings below (independent of GF_SMTP_ENABLED, which only toggles
# Grafana's own SMTP client).
ALERT_EMAIL_TO=

# ==========================================
# Email (Gmail SMTP)
# ==========================================
# Shared by ALERT_EMAIL_TO above and Grafana's own alerting (configure rules
# and a contact point in Grafana UI: Alerting > Alert rules / Contact points).

# Enable SMTP for Grafana's own email alerts
GF_SMTP_ENABLED=false

# Gmail SMTP configuration
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=your.email@gmail.com

# Gmail app password (NOT your regular password)
# Create at: https://myaccount.google.com/apppasswords
GF_SMTP_PASSWORD=your-16-char-app-password

# Email sender details
GF_SMTP_FROM_ADDRESS=your.email@gmail.com
GF_SMTP_FROM_NAME=Finance Query Alerts
