# Start with the AWS Lambda Python 3.12 image
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies
RUN microdnf install -y \
    ca-certificates \
    krb5-libs \
    libicu \
    zlib \
    openssl \
    tar \
    gzip \
    gcc \
    gcc-c++ \
    python3-devel \
    && microdnf clean all

# Copy requirements.txt
COPY requirements.txt .

# Install Python packages
RUN pip install -r requirements.txt

# Copy the 'src' directory itself, not just its contents
COPY src ${LAMBDA_TASK_ROOT}/src

# Copy setup.py
COPY setup.py ${LAMBDA_TASK_ROOT}

# Set the working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Run setup.py to cythonize the files
RUN python setup.py build_ext --inplace

# Set environment variables with defaults for AWS Lambda
# Logging configuration
ENV LOG_LEVEL=INFO
ENV LOG_FORMAT=json
ENV PERFORMANCE_THRESHOLD_MS=2000

# Logo fetching configuration
ENV DISABLE_LOGO_FETCHING=false
ENV LOGO_TIMEOUT_SECONDS=1
ENV LOGO_CIRCUIT_BREAKER_THRESHOLD=5
ENV LOGO_CIRCUIT_BREAKER_TIMEOUT=300

# Other configuration (runtime configurable)
ENV REDIS_URL=""
ENV USE_SECURITY=false
ENV ADMIN_API_KEY=""
ENV USE_PROXY=false
ENV PROXY_URL=""
ENV PROXY_TOKEN=""
ENV BYPASS_CACHE=false
ENV ALGOLIA_APP_ID=""
ENV ALGOLIA_API_KEY=""

# Set the entry point for the AWS Lambda function
CMD ["src/main.handler"]
