# Start with the AWS Lambda Python 3.12 image
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies
RUN microdnf install -y \
    ca-certificates \
    krb5-libs \
    libicu \
    zlib \
    openssl \
    tar \
    gzip \
    && microdnf clean all

# Copy requirements.txt
COPY requirements.txt .

# Install Python packages
RUN pip install -r requirements.txt

# Copy the 'src' directory itself, not just its contents
COPY src ${LAMBDA_TASK_ROOT}/src

# Copy setup.py
COPY setup.py ${LAMBDA_TASK_ROOT}

# Set the working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Run setup.py to cythonize the files
RUN python setup.py build_ext --inplace

# Set the entry point for the AWS Lambda function
CMD ["src/main.handler"]